# MC

./: README.md
MCProject/: build.gradle  build.gradle~  gradle.properties  (+1 more)
MCProject/app/: build.gradle
MCProject/app/src/androidTest/java/com/iiitd/mcproject/: ApplicationTest.java
MCProject/app/src/main/: AndroidManifest.xml
MCProject/app/src/main/java/com/iiitd/mcproject/: ApplicationSingleton.java  CategoryFragment.java  CategoryTopicActivity.java  Common.java  FetchProfile.java  FreeBase.java  KnowledgeGraph.java  LetterTileProvider.java  MainTabsActivity.java  MainTabsFragment.java  MasterActivity.java  MyActivity.java  ProfileActivity.java  RailsServerSignUp.java  RecentFragment.java  Search.java  SearchableActivity.java  SendSuggestion.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  Topic.java  TopicList.java  TopicObject.java  TrendingFragment.java  loginActivity.java  loginActivityTest.java  quickbloxLogin.java  quickbloxRequest.java  userLoginRequest.java
MCProject/app/src/main/java/com/iiitd/mcproject/Chat/ui/: ChatManager.java  PrivateChatManagerImpl.java
MCProject/app/src/main/java/com/iiitd/mcproject/Chat/ui/activities/: ChatActivity.java  ChatActivity.java___jb_bak___  NewDialogActivity.java  SplashActivity.java  TopicChat.java
MCProject/app/src/main/java/com/iiitd/mcproject/Chat/ui/adapters/: ChatAdapter.java  DialogsAdapter.java  UsersAdapter.java
MCProject/app/src/main/java/com/iiitd/mcproject/Chat/ui/fragments/: UsersFragment.java
MCProject/app/src/main/java/com/iiitd/mcproject/TabFragments/: CategoryFragment.java  FetchProfile.java  RecentFragment.java  TopicObject.java  TrendingFragment.java
MCProject/app/src/main/res/drawable/: actionbar_gradient.xml  background_gradient.xml  button_disabled.xml  button_pressed.xml  chat_background.xml
MCProject/app/src/main/res/layout/: activity_category_topic.xml  activity_chat.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_master.xml  activity_my.xml  activity_profile.xml  activity_search.xml  activity_searchable.xml  activity_settings.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  drawer_list_footer_item.xml  drawer_list_item.xml  fragment_category.xml  fragment_main_tabs.xml  fragment_recent.xml  fragment_trending.xml  fragment_users.xml  list_item_message.xml  topic.xml  topic_chat.xml  topic_list_row.xml  topic_test.xml
MCProject/app/src/main/res/layout-v14/: topic.xml
MCProject/app/src/main/res/menu/: chat.xml  login.xml  main_tabs.xml  master.xml  menu_profile.xml  menu_settings.xml  search.xml  searchable.xml
MCProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
