apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.iiitd.mcproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.api-client:google-api-client:1.18.0-rc'

    compile 'com.android.support:support-v13:20.0.0'

    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.android.support:appcompat-v7:21.0.2'

    compile 'commons-codec:commons-codec:1.9';

    compile 'com.pnikosis:materialish-progress:1.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile project(':facebook')

}
