apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.iiitd.mcproject"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.api-client:google-api-client:1.18.0-rc'

    compile 'com.android.support:support-v13:20.0.0'

    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.android.support:appcompat-v7:19.1.+'


    compile 'commons-codec:commons-codec:1.9';




    compile project(':facebook')



}
