<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.iiitd.mcproject.SettingsActivity"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" >
        <RelativeLayout
            android:paddingTop="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down_arrow"
                android:id="@+id/suggestArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest a topic"
            android:textSize="30dp"
            android:id="@+id/suggestText"
            android:layout_toRightOf="@+id/suggestArrow"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suggestTopic"
                android:layout_below="@+id/suggestText"
                android:hint="Topic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suggestCategory"
                android:layout_below="@+id/suggestTopic"
                android:hint="Category"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:id="@+id/submitSuggestion"
                android:layout_below="@+id/suggestCategory"
                 />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sign Out"
                android:id="@+id/signout"
                android:layout_below="@+id/submitSuggestion"
                android:layout_marginTop="165dp" />
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
