<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="@drawable/chat_background">


        <!--<NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />-->


        <!--<ImageView-->
            <!--android:id="@+id/splash_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:longClickable="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/chat_bg"-->
            <!--android:visibility="visible" />-->
        <ImageButton
            android:id="@+id/addB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:background="@drawable/ic_up_btn"
            android:layout_above="@+id/footer_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sidey_colour_text"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text=""/>

        <ImageButton
            android:id="@+id/subB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:background="@drawable/ic_down_btn"
            android:layout_alignTop="@+id/addB"
            android:layout_alignRight="@+id/meLabel"
            android:layout_alignEnd="@+id/meLabel" />

        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/addB"
            android:layout_below="@+id/np"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />

        <TextView
            android:id="@+id/companionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Friend"
            android:singleLine="false"
            android:textColor="#F9CCDE"
            android:textSize="20dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/meLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="You"
            android:textColor="#F9CCDE"
            android:textSize="20dp"
            android:visibility="invisible" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/footer_container"
            android:weightSum="1"
            android:padding="5dp"
            android:background="@color/bar_colour"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:autoText="true"
                android:layout_weight="1.01"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/chatSendButton"
                android:layout_toStartOf="@+id/chatSendButton">
                <requestFocus/>
            </EditText>

            <ImageButton
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send_btn"
                android:focusable="false"

                android:layout_toLeftOf="@+id/photoSendButton"
                android:layout_toStartOf="@+id/photoSendButton"
                android:layout_alignTop="@+id/messageEdit"/>

            <ImageButton
                android:id="@+id/photoSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_photo_send_btn"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>