<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/topicHeader"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.07"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/topic_image"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.36"
        android:scaleType="fitXY"
        android:layout_below="@+id/topicHeader"
        android:layout_alignRight="@+id/chklos"
        android:layout_alignEnd="@+id/chklos"
        android:layout_marginTop="10dp" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:gravity="center_horizontal"
        android:id="@+id/topic_search_text"
        android:layout_width="250dp"
        android:layout_height="75dp"

        android:textSize="16sp"
        android:textColor="@color/sidey_colour_text"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold|italic"

        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:layout_below="@+id/topic_image"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic_search_progressBar"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reputation Threshold (Optional)"
        android:id="@+id/textView"
        android:layout_gravity="left"
        android:layout_below="@+id/topic_search_text"
        android:layout_alignLeft="@+id/topic_image"
        android:layout_alignStart="@+id/topic_image"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/topic_seekBar"
            android:layout_above="@+id/topic_chat"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progressView"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/chklos"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:id="@+id/topic_chat"
        android:onClick="runChatClient"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>